PORT=3000
MONGODB_URI="mongodb+srv://muhammadshaeryar081:36SwFhb0Vl2fFQ3Q@resume-builder.wqjg8mu.mongodb.net/?retryWrites=true&w=majority&appName=resume-builder"
JWT_SECRET="b0IhFhHj0kcIKAGmhRZLwa2ikknbk9wgieeKWU/7CJQ="